<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Approximating Kolmogorov complexity"
    />
    <title>Approx Kolmogorov</title>
  </head>
  <body>
    Redirecting...
    <script>
      window.location.href = 'https://kolm-complexity.gitlab.io/approx-kolmogorov/';
    </script>
  </body>
</html>
