<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Approximating Kolmogorov complexity"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.cdnfonts.com/css/libertinus-serif" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/libertinus-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/inconsolata-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/libertinus-keyboard" rel="stylesheet">
    <title>Approx Kolmogorov</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
